<!DOCTYPE html>
<html lang="es-419">
    <head>
        <style>
            body {
                margin:0px;
                padding: 0px;;
            }
            .page-header {
                background-image: url("skyline.jpg");
                background-size:100% 120%;
                height:500px;
                width:100%;
                padding:auto;
            }
            .page-header-title {
                margin:auto;
                padding-top:200px;
                margin-bottom:200px;
                width:1000px;
                height:100px;
                text-align: center;
            }
         </style>
        <title>Cinco Mejores Actividades hacer en Louisville</title>
    </head>
    <body>
        <div class="page-header">
            <h1 class="page-header-title">Cinco Mejores Actividades hacer en Louisville</h1>
        </div>
    </body>
</html>
